MainWindow.xaml

<Window x:Class="TaskerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskerClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="609" Width="812">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="795"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAddTask" Content="Add Task" Margin="0,10,10,0" Grid.Column="1" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Top"/>
        <DataGrid x:Name="dtgrid_0" Grid.Row ="3" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="272" Width="338">
            <DataGrid.Columns>
                <DataGridTextColumn Width="30*"></DataGridTextColumn>
                <DataGridTextColumn Width="10*"></DataGridTextColumn>
                <DataGridCheckBoxColumn Width="5*"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dtgrid_1" Grid.Column="1" HorizontalAlignment="Left" Margin="354,10,0,0" VerticalAlignment="Top" Height="272" Width="338">
        <DataGrid.Columns>
            <DataGridTextColumn Width="30*"></DataGridTextColumn>
            <DataGridTextColumn Width="10*"></DataGridTextColumn>
            <DataGridCheckBoxColumn Width="5*"></DataGridCheckBoxColumn>
        </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dtgrid_2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Height="272" Width="338">
        <DataGrid.Columns>
            <DataGridTextColumn Width="30*"></DataGridTextColumn>
            <DataGridTextColumn Width="10*"></DataGridTextColumn>
            <DataGridCheckBoxColumn Width="5*"></DataGridCheckBoxColumn>
        </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dtgrid_3" Grid.Column="1" HorizontalAlignment="Left" Margin="354,287,0,0" VerticalAlignment="Top" Height="272" Width="338">
        <DataGrid.Columns>
            <DataGridTextColumn Width="30*"></DataGridTextColumn>
            <DataGridTextColumn Width="10*"></DataGridTextColumn>
            <DataGridCheckBoxColumn Width="5*"></DataGridCheckBoxColumn>
        </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
