TaskForm.xaml

<Window x:Class="TaskerClient.TaskForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskerClient"
        mc:Ignorable="d"
        Title="TaskForm" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="txb_name" HorizontalAlignment="Left" Height="23" Margin="10,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="txb_description" HorizontalAlignment="Left" Height="113" Margin="10,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="272"/>
        <DatePicker x:Name="datePicker_deadlineDate" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="90,229,0,0" VerticalAlignment="Top" Width="192" Click="btn_save_Click" Height="30"/>
        <ComboBox x:Name="cmb_priorityId" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="272">
            <ListBoxItem Background="Red" Content="0"/>
            <ListBoxItem Background="yellow" Content="1"/>
            <ListBoxItem Background="Green" Content="2"/>
            <ListBoxItem Background="gray" Content="3"/>
        </ComboBox>
        <TextBox x:Name="txb_taskIdHidden" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="272" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="bnt_FinishTask" Content="Finish task" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="bnt_FinishTask_Click"/>

    </Grid>
</Window>
